{
  "name": "document-qa-system",
  "version": "1.0.0",
  "description": "A document Q&A system using LangGraph and AI models",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx index.mts",
    "test": "npx tsx test_runner.mts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.66",
    "@langchain/groq": "^0.2.3",
    "@langchain/langgraph": "^0.3.11",
    "@langchain/openai": "^0.6.2",
    "@vitalets/google-translate-api": "^9.2.1",
    "dotenv": "^16.4.5",
    "langchain": "^0.3.30",
    "openai": "^5.12.2",
    "pdf-parse": "^1.1.1",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
